# Codeforces API credentials
# Generate these at https://codeforces.com/settings/api

API_KEY=your_api_key_here
API_SECRET_KEY=your_api_secret_here

BACKEND_URL=put_your_backend_url_here(for_fetching_datas)